<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('https://cdn.wallpapersafari.com/84/22/Jz6bAs.gif');
      background-repeat: no-repeat;
      background-size: cover;
    
      font-family: Aerotile regular;
      margin: 0;
      padding: 0;
      font-size: 20px;

    }

    h1 {
      color: #333;
      text-align: center;
      padding: 20px;
      font-family: code predators;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #999;
      border-radius: 10px;
      background-color: #f9f9f9;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <h1>Real ou Fake?</h1>

  <div class="container">
    

    <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3S68nlL3y98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <p>Nesse vídeo wpode ser visto um repórter confundindo a gameplay de forza com a vida real, na qual pensou que era uma espécie de teste para aplicação para entrar como motorista pessoal do presidente dos EUA.</p>

    <h1>Novas tecnologias e Unreal engine 5 </h1>
    <p>Como visto anteriormente está se tornando cada vez mais difícil diferenciar a realidade com videogames, embora a será necessário melhores processadores para PCs e melhorias para os consoles a tendência será a aproximacão da "imersão" completa para os jogadores, a seguir alguns exemplos pioneiros dessa nova geração:</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/z2FTd1uOEzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <p>Ready or Not jogo de simulação de uma equipe de SWAT, simula as operações especiais da policia americana</p>
 <hr>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/2YAJ_M5BQz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <p>6 days in Fallujah, jogo que mostra acontecimentos reais contados de um soldado americano que lutou na batalha de Fallujah uma das cidades mais perigosas do Iraque.
Curiosidade: 6 days em Fallujah foi originalmente iniciado em 2009, durante a guerra, e seria produzido pela Konami porém o jogo causou diversas controvérsias e foi cancelado sendo rotulado como:"ofensivo"</p>
<hr>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/IK76q13Aqt0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe
><p>Unrecord, Jogo que mostrar a visão "Bodycam" de um agente extremamente realista e completamente feito na Unreal Engine 5. Curiosidade: Unrecord foi tão bem aclamado sobre seu realismo que houveram diversas discussões sobre sua veracidade já que ninguém da comunidade havia visto algo parecido.</p>
  </div>
</body>
</html>
